<!DOCTYPE html> <!-- Para que el navegador tipo de documento -->
<html>
<head>
    <title>ej_01</title>
    <style> /* Añadimos el estilo al html */
        body {
            font-family: Arial;
            background-color: rgb(43, 144, 226)
        }
        h1 {
            color: black;
            text-align: center;
            padding: 20px 0; /*  separar el título del resto del contenido */
        }
        ol {
            text-align: left ;
            margin: auto; /* Centramos la lista */
            width: 80%; /*  ancho para  alinearlo con el h1*/
            font-size: 18px; /* tamaño de la letra */
            line-height: 1.5;/* separar los elementos de la lista(alineacion) */
            background-color: rgb(173, 188, 230);
            }
    </style>
</head>
<body>
    <h1>Lista de lenguajes de programación</h1>
    <ol> <!-- Añadimos la lista ordenada -->	
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
</body>
</html>